<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>

</head>
<main>
  <body class="container">
  <div class="info"> 
    <img src="assets\images\596711036_4475547829332063_3382754582099381403_n.jpg" class="img" alt="face" >
    <h1 class="name">Faraz Hassan</h1>
    <h2 class="address">Dhaka, Bangladesh</h2>
    <p  class="job">"Full Stack Developer"</p>

    <span class="box"><p class="git">GitHub</p></span>
    <span class="box"><p class="fmentor">Frontend Mentor</p></span>
    <span class="box"><p class="linkedin">LinkedIn</p></span>
    <span class="box"><p class="twitter">Twitter</p></span>
    <span class="box"><p class="insta">Instagram</p></span>
  </div>
</main>

 

  
</body>
</html>