<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <main>
    <body class="container">
      <div class="info">
        <img
          src="assets\images\596711036_4475547829332063_3382754582099381403_n.jpg"
          class="img"
          alt="face"
        />
        <h1 class="name">Faraz Hassan</h1>
        <h2 class="address">Dhaka, Bangladesh</h2>
        <p class="job">"Full Stack Developer"</p>

        <p class="git"><span class="box">GitHub</span></p>
        <p class="fmentor"><span class="box">Frontend Mentor</span></p>
        <p class="linkedin"><span class="box">LinkedIn</span></p>
        <p class="twitter"><span class="box">Twitter</span></p>
        <p class="insta"><span class="box">Instagram</span></p> 
      </div>
    </body>
  </main>
</html>
